# ScreenHandlers

./: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
example/: README.md  build.gradle
example/src/main/java/io/github/fablabsmc/fablabs/impl/screenhandler/example/: Example.java
example/src/main/java/io/github/fablabsmc/fablabs/impl/screenhandler/example/block/: BoxBlock.java  BoxBlockEntity.java
example/src/main/java/io/github/fablabsmc/fablabs/impl/screenhandler/example/client/: BagScreen.java  ExampleClient.java  PositionedBagScreen.java  PositionedScreen.java
example/src/main/java/io/github/fablabsmc/fablabs/impl/screenhandler/example/item/: BagInventory.java  BagItem.java  ImplementedInventory.java  PositionedBagItem.java
example/src/main/java/io/github/fablabsmc/fablabs/impl/screenhandler/example/screen/: BagScreenHandler.java  BoxScreenHandler.java  PositionedBagScreenHandler.java  PositionedScreenHandler.java
example/src/main/resources/: fabric.mod.json
example/src/main/resources/assets/fablabs-screen-handlers-example/blockstates/: box.json
example/src/main/resources/assets/fablabs-screen-handlers-example/lang/: en_us.json
example/src/main/resources/assets/fablabs-screen-handlers-example/models/block/: box.json
example/src/main/resources/assets/fablabs-screen-handlers-example/models/item/: bag.json  box.json  positioned_bag.json
example/src/main/resources/data/fablabs-screen-handlers-example/loot_tables/blocks/: box.json
src/main/java/io/github/fablabsmc/fablabs/api/screenhandler/v1/: ExtendedScreenHandlerFactory.java  FabricScreenHandlerTypes.java  NetworkedScreenHandlerFactory.java  ScreenHandlerRegistry.java  ScreenHandlerTypes.java  ScreenHandlers.java
src/main/java/io/github/fablabsmc/fablabs/impl/screenhandler/: ExtendedScreenHandlerType.java  Networking.java  Packets.java  ScreenHandlerTypeBridge.java  ScreenHandlersImpl.java
src/main/java/io/github/fablabsmc/fablabs/impl/screenhandler/client/: ClientNetworking.java  FabricHandledScreensImpl.java  (+1 more)
src/main/java/io/github/fablabsmc/fablabs/mixin/screenhandler/: ScreenHandlerTypeAccessor.java  ScreenHandlerTypeMixin.java  ServerPlayerEntityAccessor.java  ServerPlayerEntityMixin.java
src/main/resources/: fablabs-screen-handlers-v1.accesswidener  fabric.mod.json  mixins.screen-handlers.json  screen-handlers.accessWidener.txt
(+5 files in other folders)
