# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w16a
yarn_build=4
loader_version=0.8.2+build.194

# Mod Properties
# library_name may also be used for maven publishing
mod_version = 2.0.0
maven_group = io.github.fablabsmc
library_name = screen-handlers
repo_name = ScreenHandlers
library_version=1

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.5.11+build.322-1.16