# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w14a
yarn_build=9
loader_version=0.7.10+build.191

# Mod Properties
# library_name may also be used for maven publishing
mod_version = 1.0.0
maven_group = io.github.fablabsmc
library_name = screen-handlers
repo_name = ScreenHandlers
library_version=1

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.5.8+build.316-1.16